REACT_APP_API_KEY= AIzaSyB-xeN51KZyMucZRDzLY7HxgtjEeuu3Ctk
REACT_APP_AUTH_DOMAIN= er-jlc.firebaseapp.com
REACT_APP_DATABASE_URL= https://er-jlc.firebaseio.com,
REACT_APP_PROJECT_ID= er-jlc,
REACT_APP_STORAGE_BUCKET= er-jlc.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 329039602230,
REACT_APP_APP_ID= 1:329039602230:web:a77824663a860c5d676e97,
REACT_APP_MEASUREMENT_ID= G-NSCN1T1G9Q